storePassword=jogo_da_velha
keyPassword=jogo_da_velha
keyAlias=jogo_da_velha
storeFile=jogo-da-velha.jks
# storeFile=C:\\Users\\davig\\Downloads\\Projetos Github Davi Gomes Florencio\\text_detector_google_ml_kit\\android\\~keystore_mlkit.jks